<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>pp</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.1/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
#menu {
    position: absolute;
    left:  0.5em;
    top: 0.5em; 
    padding: 0.2em 0.5em;
    margin: 0 0;
    background: #eeeeee;
    box-shadow: 0px 0px 0px 5px #eeeeee;
    border: dashed 3px #dddddd;
    font-family: 'Open Sans', sans-serif;
    width: 90%;
    height: auto;
//    max-width: 300px;
}
button.local {
  display: block;
  text-align:center;
  background: #dddddd;
  padding 0 0.5em 0 0.5em;
  border: solid 2px #ddd;
  border-radius: 3px;
  margin: 2.5px 0px 2.5px 0px;
  line-height: 1.5em;
  font-size: 1em;
  width: 100%;
}

#lower {
  width: 90%;
}

#upper {
  width: 90%;
}

</style>
</head>
<body>


<div id='map'></div>
<div id='menu'>
  <form name="question">
    <input type="range" id="lower" name="lower" min="1920" max="2021" list="tickmarks" value="2021" onChange="refleshPp();"><br>
    <input type="range" id="upper" name="upper" min="1920" max="2021" list="tickmarks" value="2015" onChange="refleshPp();">
    
    <datalist id="tickmarks">
      <option value="1900" label="0%"></option>
      <option value="1910"></option>
      <option value="1920"></option>
      <option value="1930"></option>
      <option value="1940"></option>
      <option value="1950" label="1950"></option>
      <option value="1960"></option>
      <option value="1970"></option>
      <option value="1980"></option>
      <option value="1990"></option>
      <option value="2000" label="2000"></option>
      <option value="2010"></option>
      <option value="2020"></option>
    </datalist>
  </form>
</div>

<script>
/*************************************************/
/*Mapbox 関係設定                                */
/*************************************************/
var map = new mapboxgl.Map({
  container: 'map', // container id
  hash: true, //add #position on URL
  style: './style.json', // stylesheet location
  center: [139.78148, 35.768793], // starting position [lng, lat]
  zoom: 9, // starting zoom
  minZoom: 6,
  maxZoom: 17.99,
  localIdeographFontFamily: ['MS Gothic', 'Hiragino Kaku Gothic Pro', 'sans-serif']
});


map.addControl(new mapboxgl.NavigationControl(), 'bottom-right');
map.addControl(new mapboxgl.ScaleControl() );

</script>

<script src='./pp.js'></script>

<script>

//ポップアップ表示
var popup = new mapboxgl.Popup();
map.on('click', function(e) {
  
  
  //レンダリングされた地物を取得
  var features = map.queryRenderedFeatures(e.point);
  if (!features.length) {
    popup.remove();
    return;
  }
  
  var htmlString = ""; //ポップアップ
  
  for(i in features){
      
      
      //ポップアップ表示 --------------------
      var feature = features[i];
      if(!feature.sourceLayer  || feature.sourceLayer != "pp") continue;
      //console.log(feature);
      
    
      var featureProperties = "<table>";
      for(name in feature.properties){
          featureProperties = featureProperties + "<tr><td style='vertical-align:top; color:#0000ff;'>" + name + "</td>";
          featureProperties = featureProperties + "<td style='color:#000000;'>" + feature.properties[name] + "</td></tr>";
      }
      featureProperties = featureProperties +  "</table>";
      
      htmlString = htmlString + "<span style='font-weight:bold;' >" + feature.layer.id + ":" + feature.sourceLayer + "</span>" + featureProperties;
      //htmlString = htmlString + "<br>データソース：" + feature.sourceLayer + "<br>--属性値：" + JSON.stringify( feature.properties );
      //レイヤID => feature.layer.id
    
    
  }
  
  //結果の表示
  //ポップアップ
  popup.setLngLat([ e.lngLat.lng, e.lngLat.lat ])
    .setHTML(htmlString)
    .addTo(map);
  
});


</script>
</body>
</html>